

F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\Drink.xaml;;
F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\Food.xaml;;
F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\HomeScreen.xaml;;
F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\Navigation.xaml;;
F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\Order.xaml;;
F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\SpecialItem.xaml;;
F\\samba.cs.ucalgary.ca\benjamin.grande2\documents\visual studio 2015\Projects\PostoPizza\PostoPizza\Specials.xaml;;

