

F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\Drink.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\Food.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\HomeScreen.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\Navigation.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\Order.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\OrderList.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\OrderMenuItem.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\SpecialItem.xaml;;
F\\samba.cs.ucalgary.ca\adrian.parcioaga\Documents\Visual Studio 2015\Projects\HCI\481Menu\PostoPizza\PostoPizza\Specials.xaml;;

